{
  "name": "Minji Byun Portfolio",
  "short_name": "Minji Byun",
  "description": "Multilingual hospitality professional specializing in Web3/AI integration",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066FF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "portfolio", "professional"],
  "lang": "ja",
  "dir": "ltr"
}
